<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrobbler</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            padding: 12px;
            margin: 2px;
            min-width: 240px;
        }
        .messaging {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .now-playing {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .connect {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="messaging">
        <h4>Welcome to LastFm Scrobbler</h4>
    </div>
    <div class="now-playing">
        <p class="song-title" style="margin: 0.2em;"></p>
        <p class="song-artist" style="margin: 0.2em;"></p>
    </div>
    <div class="connect">
        <button id="connectBtn">Connect LastFm</button>
    </div>
    <script src="md5.js"></script>
    <script src="extScript.js"></script>
</body>
</html>